<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Poop View Controller-->
        <scene sceneID="HjT-1s-ffS">
            <objects>
                <viewController id="6wR-Im-M8k" customClass="DetailPoopViewController" customModule="HackathonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8T-OR-kAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e54-FR-3b1">
                                <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-ip-NTH">
                                        <rect key="frame" x="30" y="0.0" width="315" height="85"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" red="0.33278473980000001" green="0.27168971460000002" blue="0.2559923623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96946383250000001" green="0.91616705291953415" blue="0.87592677685441989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Npy-ip-NTH" firstAttribute="top" secondItem="e54-FR-3b1" secondAttribute="top" id="RN5-4V-J9k"/>
                                    <constraint firstItem="Npy-ip-NTH" firstAttribute="leading" secondItem="e54-FR-3b1" secondAttribute="leading" constant="30" id="WBD-ka-hkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Npy-ip-NTH" secondAttribute="bottom" id="hPK-Ah-oPD"/>
                                    <constraint firstAttribute="trailing" secondItem="Npy-ip-NTH" secondAttribute="trailing" constant="30" id="lFp-zo-5Q9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-iH-7IX">
                                <rect key="frame" x="15" y="288" width="345" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-C6-Yb0">
                                        <rect key="frame" x="20" y="90" width="305" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-EA-U87">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consistency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-LX-qeD">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.47338991120000001" green="0.3864815734" blue="0.3641519191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-or-ftU">
                                                        <rect key="frame" x="-2" y="32" width="309" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="jaQ-dI-T74"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="6wR-Im-M8k" eventType="valueChanged" id="vUp-Gk-gf3"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-sO-wCV">
                                                        <rect key="frame" x="0.0" y="68" width="297" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Watery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7px-pE-5I2">
                                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-mX-QV5">
                                                                <rect key="frame" x="259.5" y="0.0" width="37.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2wZ-or-ftU" secondAttribute="trailing" id="PdG-6n-96W"/>
                                                    <constraint firstAttribute="trailing" secondItem="LfL-sO-wCV" secondAttribute="trailing" constant="8" id="Pew-8i-hP6"/>
                                                    <constraint firstItem="2wZ-or-ftU" firstAttribute="top" secondItem="XlD-EA-U87" secondAttribute="top" constant="32" id="XbT-7J-gSi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-ah-3vg">
                                                <rect key="frame" x="0.0" y="158" width="305" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riH-MG-7Kp">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="O80-lo-ml4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.47338991120000001" green="0.3864815734" blue="0.3641519191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-Nz-beN">
                                                        <rect key="frame" x="0.0" y="37" width="300" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Nxj-ut-c5z"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Few"/>
                                                            <segment title="Moderate"/>
                                                            <segment title="Plenty"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.47338991116751272" green="0.38648157335332678" blue="0.36415191910004729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="amountChanged:" destination="6wR-Im-M8k" eventType="valueChanged" id="d9V-UK-RUr"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="tintColor" red="0.33278473980000001" green="0.27168971460000002" blue="0.2559923623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XlD-EA-U87" firstAttribute="width" secondItem="kqp-C6-Yb0" secondAttribute="width" id="iRi-hd-WRh"/>
                                            <constraint firstItem="XwG-ah-3vg" firstAttribute="width" secondItem="kqp-C6-Yb0" secondAttribute="width" id="wcj-uQ-Z9Z"/>
                                            <constraint firstItem="XwG-ah-3vg" firstAttribute="top" secondItem="kqp-C6-Yb0" secondAttribute="top" constant="158" id="xzq-RN-Wkx"/>
                                            <constraint firstAttribute="bottom" secondItem="XlD-EA-U87" secondAttribute="bottom" constant="144" id="zp9-Se-S08"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cET-jd-iov">
                                        <rect key="frame" x="20" y="30" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.33278473984771573" green="0.27168971456768376" blue="0.25599236232956746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96946383250000001" green="0.9161670529" blue="0.87592677689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cET-jd-iov" firstAttribute="leading" secondItem="XmT-iH-7IX" secondAttribute="leading" constant="20" id="0WS-nK-xSC"/>
                                    <constraint firstItem="kqp-C6-Yb0" firstAttribute="leading" secondItem="XmT-iH-7IX" secondAttribute="leading" constant="20" id="CBs-1b-wqq"/>
                                    <constraint firstAttribute="trailing" secondItem="kqp-C6-Yb0" secondAttribute="trailing" constant="20" id="J4v-lW-Xx9"/>
                                    <constraint firstItem="cET-jd-iov" firstAttribute="top" secondItem="XmT-iH-7IX" secondAttribute="top" constant="30" id="hLs-Sf-6eO"/>
                                    <constraint firstAttribute="bottom" secondItem="kqp-C6-Yb0" secondAttribute="bottom" constant="30" id="paf-D3-HGP"/>
                                    <constraint firstItem="kqp-C6-Yb0" firstAttribute="top" secondItem="cET-jd-iov" secondAttribute="bottom" constant="30" id="yLJ-85-gK0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-U0-bAg">
                                <rect key="frame" x="15" y="173" width="345" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-2P-tZq">
                                        <rect key="frame" x="20" y="11" width="305" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 18, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-8Y-up2">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.33278473980000001" green="0.27168971460000002" blue="0.2559923623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB1-y9-yXg">
                                                <rect key="frame" x="0.0" y="51.5" width="305" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96946383250000001" green="0.9161670529" blue="0.87592677689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7RM-oI-Lpk"/>
                                    <constraint firstItem="dhP-2P-tZq" firstAttribute="centerY" secondItem="L7U-U0-bAg" secondAttribute="centerY" id="T7s-bu-eP8"/>
                                    <constraint firstItem="dhP-2P-tZq" firstAttribute="top" secondItem="L7U-U0-bAg" secondAttribute="top" constant="11" id="cOM-ha-lIP"/>
                                    <constraint firstAttribute="trailing" secondItem="dhP-2P-tZq" secondAttribute="trailing" constant="20" id="fa8-b7-nWu"/>
                                    <constraint firstItem="dhP-2P-tZq" firstAttribute="leading" secondItem="L7U-U0-bAg" secondAttribute="leading" constant="20" id="gqb-oM-348"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92443289974619292" green="0.75078951360906776" blue="0.70685174003725304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e54-FR-3b1" firstAttribute="leading" secondItem="q59-yU-wLp" secondAttribute="leading" id="BKH-nk-x5l"/>
                            <constraint firstItem="XmT-iH-7IX" firstAttribute="width" secondItem="L7U-U0-bAg" secondAttribute="width" id="Bnu-g7-F3M"/>
                            <constraint firstItem="XmT-iH-7IX" firstAttribute="top" secondItem="L7U-U0-bAg" secondAttribute="bottom" constant="15" id="IkJ-bg-0YX"/>
                            <constraint firstItem="XmT-iH-7IX" firstAttribute="leading" secondItem="q59-yU-wLp" secondAttribute="leading" constant="15" id="MlX-aq-Pef"/>
                            <constraint firstItem="L7U-U0-bAg" firstAttribute="top" secondItem="e54-FR-3b1" secondAttribute="bottom" constant="24" id="Ow6-do-6Xu"/>
                            <constraint firstItem="e54-FR-3b1" firstAttribute="trailing" secondItem="q59-yU-wLp" secondAttribute="trailing" id="Sgv-jG-QY0"/>
                            <constraint firstItem="q59-yU-wLp" firstAttribute="trailing" secondItem="XmT-iH-7IX" secondAttribute="trailing" constant="15" id="TN2-ti-kIr"/>
                            <constraint firstItem="L7U-U0-bAg" firstAttribute="leading" secondItem="q59-yU-wLp" secondAttribute="leading" constant="15" id="kyZ-rp-HW5"/>
                            <constraint firstItem="q59-yU-wLp" firstAttribute="trailing" secondItem="L7U-U0-bAg" secondAttribute="trailing" constant="15" id="mVU-FV-GH5"/>
                            <constraint firstItem="q59-yU-wLp" firstAttribute="top" secondItem="e54-FR-3b1" secondAttribute="bottom" constant="-85" id="s1p-lJ-uyU"/>
                            <constraint firstItem="q59-yU-wLp" firstAttribute="bottom" secondItem="XmT-iH-7IX" secondAttribute="bottom" constant="27" id="sLq-EZ-fCh"/>
                            <constraint firstItem="e54-FR-3b1" firstAttribute="top" secondItem="q59-yU-wLp" secondAttribute="top" id="uC0-8L-8ME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q59-yU-wLp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eef-qa-YVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5BG-up-DdD">
                            <connections>
                                <action selector="saveButton:" destination="6wR-Im-M8k" id="Vy1-QN-tZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="riH-MG-7Kp" id="koh-nO-kXw"/>
                        <outlet property="amountSegmentedControl" destination="kqp-C6-Yb0" id="Hlf-cr-FA0"/>
                        <outlet property="consistencyLader" destination="2wZ-or-ftU" id="IBh-q2-vXl"/>
                        <outlet property="consistencylabel" destination="Fa7-LX-qeD" id="uMl-Pm-ZmB"/>
                        <outlet property="dateLabel" destination="pNR-8Y-up2" id="uex-2T-Lua"/>
                        <outlet property="dateView" destination="L7U-U0-bAg" id="DDf-Dq-Zw3"/>
                        <outlet property="dayLabel" destination="GB1-y9-yXg" id="0Z1-9g-qRE"/>
                        <outlet property="detailsView" destination="XmT-iH-7IX" id="mIZ-Zu-Yhe"/>
                        <outlet property="headerView" destination="e54-FR-3b1" id="Aah-Zn-fQM"/>
                        <outlet property="slider" destination="2wZ-or-ftU" id="YiJ-Ef-uj5"/>
                        <outlet property="titleLabel" destination="Npy-ip-NTH" id="dhZ-4h-6hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raw-ph-C3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
